* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
}

body {
    min-width: 100vw;
    min-height: 100vh;
}

li {
    list-style: none;
}



#container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: 1fr 8fr / 1fr 5fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar main";
}

#sidebar {
    background-color: #D81159;
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
    grid-area: sidebar;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(3, min-content);
    row-gap: 50px;
    column-gap: 10px;
    padding: 15px;
}

#logo {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: subgrid;
}

#logo h1 {
    font-size: 2rem;
}

#logo img {
    width: 50px;
    height: 50px;
}

#main-nav {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: subgrid;
    row-gap: 1.3rem;
}

#main-nav li, #admin-nav li {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: subgrid;
}

#admin-nav {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: subgrid;
    row-gap: 1.3rem;
}

.sidebar-icon {
    width: 1.3rem;
    height: 1.3rem;
}

#header {
    background-color: white;
    grid-area: header;
}

#main-content {
    background-color: rgba(209, 204, 204, 0.911);
    grid-area: main;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 4fr 1fr;
    grid-template-areas: 
    "project announce"
    "project trend";
}

#your-projects {    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px repeat(3, clamp(200px, 30%, 500px));
    grid-area: project;
}

#your-projects .section-title {
    grid-column: 1 / 3;
    align-self: end;
    font-size: 1.8rem;

}

.project {
    border-left: 15px solid #FFBC42;
    background-color: white;
    color: black;
    border-radius: 10px;
    width: 300px;
    height: 250px;
}

#announcements {
    grid-area: announce;
}

#trending {
    grid-area: trend;
}
